<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
    
  </head>
  
    

  <body>
    <h1>SUDOKU</h1>
    <div id="grid">
   <div id="kutu2Kapsa">
     <br>
     <div class="kutu2"><input class="box" type="text"/></div>
     <div class="kutu2"><input class="box" type="text"/></div>
     <div class="kutu2"><input class="box" type="text"/></div>
     <div class="kutu2"><input class="box" type="text"/></div>
     <div class="kutu2"><input class="box" type="text"/></div>
     <div class="kutu2"><input class="box" type="text"/></div>
     <div class="kutu2"><input class="box" type="text"/></div>
     <div class="kutu2"><input class="box" type="text"/></div>
     <div class="kutu2"><input class="box" type="text"/></div>
     
   </div>
   
   <div id="kutu3Kapsa">
     <div class="kutu2"><input class="box" type="text"/></div>
     <div class="kutu2"><input class="box" type="text"/></div>
     <div class="kutu2"><input class="box" type="text"/></div>
     <div class="kutu2"><input class="box" type="text"/></div>
     <div class="kutu2"><input class="box" type="text"/></div>
     <div class="kutu2"><input class="box" type="text"/></div>
     <div class="kutu2"><input class="box" type="text"/></div>
     <div class="kutu2"><input class="box" type="text"/></div>
     <div class="kutu2"><input class="box" type="text"/></div>
   </div>
   
   <div id="kutu4Kapsa">
     <div class="kutu2"><input class="box" type="text"/></div>
     <div class="kutu2"><input class="box" type="text"/></div>
     <div class="kutu2"><input class="box" type="text"/></div>
     <div class="kutu2"><input class="box" type="text"/></div>
     <div class="kutu2"><input class="box" type="text"/></div>
     <div class="kutu2"><input class="box" type="text"/></div>
     <div class="kutu2"><input class="box" type="text"/></div>
     <div class="kutu2"><input class="box" type="text"/></div>
     <div class="kutu2"><input class="box" type="text"/></div>
   </div>
   <div id="kutu5Kapsa">
     <div class="kutu2"><input class="box" type="text"/></div>
     <div class="kutu2"><input class="box" type="text"/></div>
     <div class="kutu2"><input class="box" type="text"/></div>
     <div class="kutu2"><input class="box" type="text"/></div>
     <div class="kutu2"><input class="box" type="text"/></div>
     <div class="kutu2"><input class="box" type="text"/></div>
     <div class="kutu2"><input class="box" type="text"/></div>
     <div class="kutu2"><input class="box" type="text"/></div>
     <div class="kutu2"><input class="box" type="text"/></div>
   </div>
   <div id="kutu6Kapsa">
     <div class="kutu2"><input class="box" type="text"/></div>
     <div class="kutu2"><input class="box" type="text"/></div>
     <div class="kutu2"><input class="box" type="text"/></div>
     <div class="kutu2"><input class="box" type="text"/></div>
     <div class="kutu2"><input class="box" type="text"/></div>
     <div class="kutu2"><input class="box" type="text"/></div>
     <div class="kutu2"><input class="box" type="text"/></div>
     <div class="kutu2"><input class="box" type="text"/></div>
     <div class="kutu2"><input class="box" type="text"/></div>
   </div>
   <div id="kutu7Kapsa">
     <div class="kutu2"><input class="box" type="text"/></div>
     <div class="kutu2"><input class="box" type="text"/></div>
     <div class="kutu2"><input class="box" type="text"/></div>
     <div class="kutu2"><input class="box" type="text"/></div>
     <div class="kutu2"><input class="box" type="text"/></div>
     <div class="kutu2"><input class="box" type="text"/></div>
     <div class="kutu2"><input class="box" type="text"/></div>
     <div class="kutu2"><input class="box" type="text"/></div>
     <div class="kutu2"><input class="box" type="text"/></div>
   </div>
   <div id="kutu8Kapsa">
     <div class="kutu2"><input class="box" type="text"/></div>
     <div class="kutu2"><input class="box" type="text"/></div>
     <div class="kutu2"><input class="box" type="text"/></div>
     <div class="kutu2"><input class="box" type="text"/></div>
     <div class="kutu2"><input class="box" type="text"/></div>
     <div class="kutu2"><input class="box" type="text"/></div>
     <div class="kutu2"><input class="box" type="text"/></div>
     <div class="kutu2"><input class="box" type="text"/></div>
     <div class="kutu2"><input class="box" type="text"/></div>
   </div>
   <div id="kutu9Kapsa">
     <div class="kutu2"><input class="box" type="text"/></div>
     <div class="kutu2"><input class="box" type="text"/></div>
     <div class="kutu2"><input class="box" type="text"/></div>
     <div class="kutu2"><input class="box" type="text"/></div>
     <div class="kutu2"><input class="box" type="text"/></div>
     <div class="kutu2"><input class="box" type="text"/></div>
     <div class="kutu2"><input class="box" type="text"/></div>
     <div class="kutu2"><input class="box" type="text"/></div>
     <div class="kutu2"><input class="box" type="text"/></div>
   </div>
   <div id="kutu10Kapsa">
     <div class="kutu2"><input class="box" type="text"/></div>
     <div class="kutu2"><input class="box" type="text"/></div>
     <div class="kutu2"><input class="box" type="text"/></div>
     <div class="kutu2"><input class="box" type="text"/></div>
     <div class="kutu2"><input class="box" type="text"/></div>
     <div class="kutu2"><input class="box" type="text"/></div>
     <div class="kutu2"><input class="box" type="text"/></div>
     <div class="kutu2"><input class="box" type="text"/></div>
     <div class="kutu2"><input class="box" type="text"/></div>
   </div>
    </div>
  </body>
</html>
