/* Add your styles here */
body{
  display: flex;
  flex-wrap: wrap;
  padding-top: 20p;
}
h1{
  padding-left: 30%;
}
input{
  width: 40px;
  height: 40px;
  text-align: center;
  font-size: 20px;
}
div#grid{
  width: 450px;
  height: 450px;
  border: 1px double black;
  background-color: gray;
  display: flex;
  flex-wrap: wrap;
  }

div#kutu2Kapsa{
  width: 142px;
  height: 140px;
  border: 3px double black;
  background-color: yellow;
  display: flex;
  flex-wrap: wrap;
  

}
div#kutu3Kapsa{
  width: 142px;
  height: 140px;
  border: 3px double black;
  background-color: yellow;
  display: flex;
  flex-wrap: wrap;
  

}
div#kutu4Kapsa{
  width: 142px;
  height: 140px;
  border: 3px double black;
  background-color: yellow;
  display: flex;
  flex-wrap: wrap;
  

}
div#kutu5Kapsa{
  width: 142px;
  height: 140px;
  border: 3px double black;
  background-color: yellow;
  display: flex;
  flex-wrap: wrap;
  

}
div#kutu6Kapsa{
  width: 142px;
  height: 140px;
  border: 3px double black;
  background-color: yellow;
  display: flex;
  flex-wrap: wrap;
  

}
div#kutu7Kapsa{
  width: 142px;
  height: 140px;
  border: 3px double black;
  background-color: yellow;
  display: flex;
  flex-wrap: wrap;
  

}
div#kutu8Kapsa{
  width: 142px;
  height: 140px;
  border: 3px double black;
  background-color: yellow;
  display: flex;
  flex-wrap: wrap;
  

}
div#kutu9Kapsa{
  width: 142px;
  height: 140px;
  border: 3px double black;
  background-color: yellow;
  display: flex;
  flex-wrap: wrap;
  

}
div#kutu10Kapsa{
  width: 142px;
  height: 140px;
  border: 3px double black;
  background-color: yellow;
  display: flex;
  flex-wrap: wrap;
  

}

div.kutu2{
  width: 45px;
  height: 45px;
  background-color: white;
  text-align: center;
  line-height: 20px;
  
  border:1px solid gray;
  
}





